{
  "id": "com.pulsehouse.hungrykimchi",
  "name": "헝그리김치",
  "short_name": "헝그리김치",
  "description": "헝그리김치 -한인식당/한국마트/병원/약국/비상·응급연락망-",
  "theme_color": "#C0392B",
  "background_color": "#C0392B",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "lang": "ko",
  "categories": ["food", "travel", "lifestyle"],
  "prefer_related_applications": false,
  "screenshots": [
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}